{
  "name": "Scout \u2014 Pokemon GO Progress Tracker",
  "short_name": "Scout",
  "description": "Your Pokemon GO roster, IV/PvP engine, and AI assistant.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#171b26",
  "theme_color": "#171b26",
  "icons": [
    { "src": "icons/apple-touch-icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/apple-touch-icon.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/apple-touch-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
